NODE_ENV=development
USER=Ravshan
DATABASE_PASSWORD=ibCknhoBgsVKe6va
DATABASE=mongodb+srv://Ravshan:ibCknhoBgsVKe6va@cluster0.gxmnlvc.mongodb.net/natours?retryWrites=true&w=majority
PORT=8000

JWT_SECRET=s0me-special_jwt_secret-key_for-authentication
JWT_EXPIRES_IN=1d